plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.psawesome.basepackage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation ('org.springframework.boot:spring-boot-starter-webflux')
//        exclude group: 'org.springframework.boot',
//        module: 'spring-boot-starter-reactor-netty'

//    compile 'org.springframework.boot:spring-boot-starter-undertow'
//    compile 'org.springframework.boot:spring-boot-starter-jetty'
//    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation ('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compile 'org.synchronoss.cloud:nio-multipart-parser:1.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    testCompile("org.seleniumhq.selenium:selenium-java")
}

test {
    useJUnitPlatform()
}
